PORT=3000
MONGODB_URI=YOUR_MONGODB_URI
PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=YOUR_PAYPAL_CLIENT_SECRET


VNP_TMNCODE=YOUR_VNPAY_TMNCODE
VNP_HASH_SECRET=YOUR_VNPAY_SCRET_KEY
VNP_RETURN_URL=http://localhost:3000/payment/vnpay_return


STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY    # lấy từ Stripe Dashboard

SEPAY_APIKEY=YOUR_SEPAY_APIKEY